# SanTsgFinalProject

./: FinalProject.sln
FinalProject.API/: Dockerfile  FinalProject.API.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject.API/Controllers/: UserController.cs
FinalProject.API/Properties/: launchSettings.json
FinalProject.Application/: FinalProject.Application.csproj
FinalProject.Application/Models/: MailRequest.cs
FinalProject.Application/Services/Concretes/: EmailService.cs  PaximumService.cs  ProductService.cs  ReservationService.cs  UserService.cs
FinalProject.Application/Services/Interfaces/: IEmailService.cs  IPaximumService.cs  IProductService.cs  IReservationService.cs  IUserService.cs
FinalProject.Application/Services/PaximumServices/Concretes/: AuthenticationService.cs  BeginTransactionService.cs  CommitTransactionService.cs  GetArrivalAutoCompleteService.cs  GetProductInfoService.cs  PriceSearchService.cs  SetReservationInfoService.cs
FinalProject.Application/Services/PaximumServices/Interfaces/: IAuthenticationService.cs  IBeginTransactionService.cs  ICommitTransactionService.cs  IGetArrivalAutoCompleteService.cs  IGetProductInfoService.cs  IPriceSearchService.cs  ISetReservationInfoService.cs
FinalProject.Data/: FinalProject.Data.csproj  IUnitOfWork.cs  MainDbContext.cs  UnitOfWork.cs
FinalProject.Data/Migrations/: 20220614122823_init.Designer.cs  20220614122823_init.cs  MainDbContextModelSnapshot.cs
FinalProject.Data/Repositories/Concretes/: Repository.cs  ReservationRepository.cs  UserRepository.cs
FinalProject.Data/Repositories/Interfaces/: IRepository.cs  IReservationRepository.cs  IUserRepository.cs
FinalProject.Domain/Reservations/: Reservation.cs
FinalProject.Domain/SharedConstants/: ActivityStatus.cs
FinalProject.Domain/Users/: User.cs
FinalProject.Shared/PaximumModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  BeginTransactionRequest.cs  BeginTransactionResponse.cs  CommitTransactionRequest.cs  CommitTransactionResponse.cs  GetArrivalAutoCompleteRequest.cs  GetArrivalAutoCompleteResponse.cs  GetProductInfoRequest.cs  GetProductInfoResponse.cs  PriceSearchRequest.cs  PriceSearchResponse.cs  SetReservationInfoRequest.cs  SetReservationInfoResponse.cs
FinalProject.Shared/SettingsModels/: EmailSettings.cs
FinalProject.Web/: Dockerfile  FinalProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject.Web/Controllers/: HomeController.cs  ListController.cs  ReservationController.cs  UserController.cs
FinalProject.Web/Logs/: logs-{Date}20220614.json
FinalProject.Web/Models/: ErrorViewModel.cs
FinalProject.Web/Properties/: launchSettings.json
FinalProject.Web/Views/: _ViewImports.cshtml
FinalProject.Web/Views/Home/: HotelDetailsOk.cshtml  Index.cshtml  theme - Copy.cshtml
FinalProject.Web/Views/List/: Cities.cshtml  HotelDetails.cshtml  Hotels.cshtml
FinalProject.Web/Views/Reservation/: List.cshtml
FinalProject.Web/Views/Shared/: _Layout.cshtml
FinalProject.Web/Views/User/: Create.cshtml  List.cshtml
FinalProject.Web/wwwroot/journey/: index.html
FinalProject.Web/wwwroot/journey/js/: jquery.singlePageNav.min.js
